# LPF package for MODFLOW-2005 generated by Flopy 3.5.0
        53    -1E+30         0  
         0         0         0         0         0
         0         0         0         0         0
   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00   1.000000E+00
         0         0         0         0         0
         0         0         0         0         0
CONSTANT    2.500000E-05                           #hk layer 1                    
CONSTANT    1.000000E-06                           #vka1                          
CONSTANT    2.500000E-05                           #hk layer 2                    
CONSTANT    1.000000E-06                           #vka2                          
CONSTANT    2.500000E-05                           #hk layer 3                    
CONSTANT    1.000000E-06                           #vka3                          
CONSTANT    2.500000E-05                           #hk layer 4                    
CONSTANT    1.000000E-06                           #vka4                          
CONSTANT    2.500000E-05                           #hk layer 5                    
CONSTANT    1.000000E-06                           #vka5                          
