# # MPBAS package for MODPATH 7 generated by Flopy 3.5.0
-999.99 -1e+30
0                   # DEFAULTIFACECOUNT
         0         0         0         0         0
CONSTANT          1                                #ibound layer 1                
CONSTANT          1                                #ibound layer 2                
CONSTANT          1                                #ibound layer 3                
CONSTANT          1                                #ibound layer 4                
CONSTANT          1                                #ibound layer 5                
CONSTANT    3.000000E-01                           #porosity layer 1              
CONSTANT    3.000000E-01                           #porosity layer 2              
CONSTANT    3.000000E-01                           #porosity layer 3              
CONSTANT    3.000000E-01                           #porosity layer 4              
CONSTANT    3.000000E-01                           #porosity layer 5              
